doctype html
html lang=I18n.locale
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = display_meta_tags site: t('app_name'), separator: raw('&mdash;'), reverse: true

    = favicon_link_tag
    = stylesheet_link_tag 'application'

    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js', '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'

  body class=body_class
    == render 'shared/flashes'
    == yield

    = jquery_include_tag :yandex
    = javascript_include_tag 'application'
